# todo-list

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-server/: build.gradle  settings.gradle
auth-server/src/main/java/com/jinloes/: AuthserverApplication.java  CorsFilter.java  SimpleCorsFilter.java
auth-server/src/main/java/com/jinloes/config/: CustomRestMvcConfiguration.java  GlobalAuthenticationConfig.java  MongoConfig.java  OAuth2Config.java  WebMvcConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/jinloes/data/service/: ToDo.java  ToDoRepository.java  ToDoRespository.java  UserConverter.java  UserRepository.java  UserServiceImpl.java
auth-server/src/main/java/com/jinloes/data/service/api/: UserService.java
auth-server/src/main/java/com/jinloes/event_handlers/: AuditedEntityEventHandler.java  TodoEventHandler.java  UserEventHandler.java
auth-server/src/main/java/com/jinloes/model/: AuditedEntity.java  User.java
auth-server/src/main/java/com/jinloes/web/: UserController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.ftl
common/: build.gradle
common/src/main/java/com/jinloes/todolist/: ErrorCode.java
common/src/main/java/com/jinloes/todolist/resources/: ErrorResource.java  UserResource.java
ui-server/: .gitignore  README.md  angular.json  build.gradle  package.json  tsconfig.app.json  tsconfig.spec.json
ui-server/src/main/java/com/jinloes/: Application.java  CorsFilter.java  HomeResource.java  RegistrationController.java  ResourceConfig.java  SecurityConfig.java  TestCass.java
ui-server/src/main/resources/: application.yml
ui-server/src/main/resources/static/: home.html  index.html  login.html  register.html  test.html  todos.html
ui-server/src/main/resources/static/js/: hello.js
ui-server/src/main/resources/static/old/: home.html  index.html
ui-server/src/main/webapp/: index.html  karma.conf.js  tslint.json
ui-server/src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  authentication.service.ts  http-interceptor.spec.ts  task-http-interceptor.service.ts  task-http-interceptor.spec.ts  task-list.component.css  task-list.component.html  task-list.component.ts  task.service.ts  task.ts
ui-server/src/main/webapp/app/alert/: alert.component.ts
ui-server/src/main/webapp/app/clone-task/: clone-task.component.css  clone-task.component.html  clone-task.component.spec.ts  clone-task.component.ts
ui-server/src/main/webapp/app/create-task/: create-task.component.html  create-task.component.ts
ui-server/src/main/webapp/app/delete-task/: delete-task.component.html  delete-task.component.ts
ui-server/src/main/webapp/app/edit-task/: edit-task.component.html  edit-task.component.ts
ui-server/src/main/webapp/app/guards/: auth.guard.ts
ui-server/src/main/webapp/app/home/: home.component.html
ui-server/src/main/webapp/app/login/: login.component.html  login.component.ts
ui-server/src/main/webapp/app/mountain-img/: mountain-img.component.html  mountain-img.component.spec.ts  mountain-img.component.ts
ui-server/src/main/webapp/app/services/: alert.service.ts  authentication.service.ts  task.service.ts
ui-server/src/main/webapp/app/task-detail/: task-detail.component.html  task-detail.component.ts
ui-server/src/main/webapp/app/task-dialog/: task-dialog.component.html  task-dialog.component.ts
ui-server/src/main/webapp/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
ui-server/src/main/webapp/e2e/: protractor.conf.js
ui-server/src/main/webapp/e2e/src/: app.e2e-spec.ts
