plugins {
  id 'org.springframework.boot'
  id "com.moowork.node" version "1.3.1"
}

jar {
  dependsOn 'npm_run_build'
  baseName = 'todo-list-ui'
  version = '0.1.0'
}

dependencies {
  // Project depedencies
  compile project(":common")
  compile("org.springframework.boot:spring-boot-starter")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.2.RELEASE'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.1.1.RELEASE'
  compile('org.webjars.bower:angular:1.3.15')
  compile('org.webjars.bower:angular-route:1.3.15')
  compile('org.webjars.bower:angular-cookies:1.3.15')
  compile('org.webjars.bower:bootstrap:3.3.4')
  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}