buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
}

jar {
    baseName = 'todo-list-common'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
}