buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'todo-list-authz'
    version = '0.1.0'
}

dependencies {
    // Project depedencies
    compile project(":common")
    // Spring Dependencies
    compile("org.springframework.boot:spring-boot-starter", "org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile("joda-time:joda-time:2.7")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
    compile("cz.jirutka.spring:embedmongo-spring:1.3.1")
    // Database
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}