buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'todo-list-auth-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    // Project depedencies
    compile project(":common")
    // Spring Dependencies
    compile("org.springframework.boot:spring-boot-starter", "org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
    compile("joda-time:joda-time:2.7")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda")
    compile("cz.jirutka.spring:embedmongo-spring:1.3.1")
    // Database
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.47.3")
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}